{
  "name": "hello-world-hoplon-shadow",
  "version": "1.0.0",
  "description": "",
  "repository": {
    "type": "git",
    "url": "https://github.com/mraveloarinjaka/hello-world-hoplon-shadow-cljs.git"
  },
  "main": "app.js",
  "scripts": {
    "upgrade": "npx npm-check-updates -u && npm install && cmd-clj -M:dev:outdated -e -w",
    "watch": "cmd-clj -M:dev:cljs watch app",
    "release": "cmd-clj -M:dev:cljs release app",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "shadow-cljs": "^2.11.7"
  },
  "dependencies": {
    "bufferutil": "^4.0.2",
    "cookies": "^0.8.0",
    "http2": "^3.3.7",
    "random-bytes": "^1.0.0",
    "utf-8-validate": "^5.0.3",
    "webdriverio": "^6.7.3",
    "xregexp": "^4.4.0"
  },
  "engines": {
    "yarn": "YARN NO LONGER USED - use npm instead."
  }
}
